# Mosiqi

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/merkmod/mosiqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merkmod/mosiqi/: Mosiqi.kt
app/src/main/java/com/merkmod/mosiqi/annotations/: ActivityScope.kt  MosiqiScope.kt
app/src/main/java/com/merkmod/mosiqi/application/: MosiqiApp.kt
app/src/main/java/com/merkmod/mosiqi/dependencyinjection/: AppComponent.kt  AppModule.kt  ContextModule.kt  LoadersModule.kt  MosiqiActivityComponent.kt  MosiqiActivityModule.kt  MosiqiComponent.kt  NavigatorModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/merkmod/mosiqi/loaders/: AlbumLoaders.kt  AlbumSongLoader.kt  SongLoaders.kt
app/src/main/java/com/merkmod/mosiqi/utilities/: BasicActivity.kt  PermissionUtil.kt  Utils.kt
app/src/main/java/com/merkmod/mosiqi/widgets/: AlbumsWidget.kt  ArtistWidget.kt  Base.kt  NowPlayingWidget.kt  SongWidget.kt
app/src/main/res/layout/: activity_mosiqi.xml  album_screen.xml  artist_screen.xml  base_tab_screen.xml  content_mosiqi.xml  now_playing.xml  song_item.xml  song_screen.xml
app/src/main/res/menu/: menu_mosiqi.xml
app/src/main/res/values/: colors.xml  mosiqi_strings.xml  strings.xml  styles.xml
app/src/test/kotlin/com/merkmod/mosiqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
