// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.florent37:fonts:1.0"
        classpath "io.mironov.smuggler:smuggler-plugin:0.12.13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
    }
}

ext {
    archLifecycleVersion = "1.0.0-alpha1"
    archRoomVersion = "1.0.0-alpha1"
    fuelLibVersion = "1.7.0"
    magellanVersion = '1.0.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
