apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'fonts'
apply plugin: "io.mironov.smuggler"



android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.merkmod.mosiqi"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                //arguments = ["room.schemaLocation":
                //                     "$projectDir/schemas".toString()]
                arguments = ["room.exportSchema": "false"]
//
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


fonts {
    output = "/src/main/assets/fonts/"
    families {
        arsenal {
            variants {
                Bold
                Regular
            }
        }
        merriweather{
            variants {
                Bold
                Regular
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    compile 'com.android.support:cardview-v7:26.0.0-beta2'
    compile 'com.android.support:percent:26.0.0-beta2'
    compile 'com.android.support:support-vector-drawable:26.0.0-beta2'
    compile 'com.android.support:palette-v7:26.0.0-beta2'
    compile 'com.wealthfront:magellan:' + magellanVersion
    compile 'com.wealthfront:magellan-support:' + magellanVersion
    compile 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.21'
    testCompile 'org.robolectric:robolectric:3.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'co.metalab.asyncawait:asyncawait:1.0.0'
    compile 'com.mcxiaoke.koi:core:0.5.4'
    compile 'com.github.gturedi:stateful-layout:1.2.1'
    compile('com.github.florent37:carpaccio:1.0.2.7@aar') {
        transitive = true
    }
    compile 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    compile 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    kapt 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    kapt 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
}
repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}